.footer {
	background: rgba(51, 51, 51, 0.90);
	padding: 1rem 0 1.53rem
}

.footer .logo {
	width: 1.19rem;
	display: block;
	margin: 0 auto;
}

.footer .name {
	font-size: .3rem;
	line-height: .36rem;
	color: #FFFFFF;
	text-align: center;
	margin-top: .16rem;
}

.footer .cont {
	width: 6.33rem;
	margin: 1.08rem auto 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
}

.footer .cont .list li {
	width: 3rem;
	padding-left: .52rem;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
	color: #fff;
}

.footer .cont .list li img {
	position: absolute;
	left: 0;
	top: 0;
	width: .4rem;
	height: .4rem;
	-o-object-fit: contain;
	object-fit: contain;
}

.footer .cont .list .lang {
	width: 3.26rem;
}

.footer .cont .list li h5 {
	font-size: .16rem;
	color: #EFB336;
	line-height: .19rem;
}

.footer .cont .list li P {
	font-size: .16rem;
	line-height: .19rem;
	margin-top: .02rem;
}

.footer .cont .list li {
	margin-bottom: .4rem;
}
